In [99]:
print ("hello world")

hello world

In [100]:
import pandas as pd
import numpy as np
df=pd.read_csv('car_price.csv')
df

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...,...
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018.0,2995 cc,7 Seats
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015.0,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013.0,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015.0,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017.0,1991 cc,5 Seats

In [101]:
df.shape

(5512, 10)

In [102]:
df.describe()

        Unnamed: 0  manufacture
count  5512.000000  5497.000000
mean   2755.500000  2015.416045
std    1591.321673     5.146357
min       0.000000  1809.000000
25%    1377.750000  2013.000000
50%    2755.500000  2016.000000
75%    4133.250000  2018.000000
max    5511.000000  2109.000000

In [103]:
df.values

array([[0, 'Jeep Compass 2.0 Longitude Option BSIV', '10.03 Lakh', ...,
        2017.0, '1956 cc', '5 Seats'],
       [1, 'Renault Duster RXZ Turbo CVT', '12.83 Lakh', ..., 2021.0,
        '1330 cc', '5 Seats'],
       [2, 'Toyota Camry 2.5 G', '16.40 Lakh', ..., 2016.0, '2494 cc',
        '5 Seats'],
       ...,
       [5509, 'Jaguar XF 2.2 Litre Luxury', '13.75 Lakh', ..., 2013.0,
        '2755 cc', '5 Seats'],
       [5510, 'BMW 7 Series 730Ld', '29.90 Lakh', ..., 2015.0, '2967 cc',
        '6 Seats'],
       [5511, 'BMW 5 Series 520d M Sport', '31.90 Lakh', ..., 2017.0,
        '1991 cc', '5 Seats']], dtype=object)

In [104]:
df=pd.read_csv('car_price.csv')
A=df.drop(columns=['Seats'])
A

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc
...,...,...,...,...,...,...,...,...,...
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018.0,2995 cc
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015.0,1968 cc
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013.0,2755 cc
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015.0,2967 cc
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017.0,1991 cc

In [105]:
df=df.drop("Unnamed: 0",axis=1)
df.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats

In [106]:
df[df.duplicated()]

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
1297,Mercedes-Benz GLS 350d Grand Edition,59.50 Lakh,"45,000 kms",Diesel,Automatic,2nd Owner,2016.0,2499 cc,5 Seats
1351,Honda Jazz 1.2 V AT i VTEC,6.90 Lakh,"27,200 kms",Petrol,Automatic,1st Owner,2017.0,1462 cc,5 Seats
1352,Mahindra Thar CRDe,7.72 Lakh,"46,365 kms",Diesel,Manual,1st Owner,2017.0,1461 cc,5 Seats
1353,Maruti Ciaz Alpha BSIV,8.72 Lakh,"82,496 kms",Petrol,Manual,1st Owner,2019.0,1248 cc,5 Seats
1354,Renault Duster 110PS Diesel RxL AMT,6.51 Lakh,"73,656 kms",Diesel,Automatic,1st Owner,2016.0,1493 cc,7 Seats
...,...,...,...,...,...,...,...,...,...
5301,Mercedes-Benz E-Class E250 CDI Avantgarde,25.90 Lakh,"60,625 kms",Diesel,Automatic,2nd Owner,2016.0,1197 cc,5 Seats
5318,Mercedes-Benz E-Class Exclusive E 220d,76.25 Lakh,"2,000 kms",Diesel,Automatic,1st Owner,2022.0,1950 cc,5 Seats
5322,BMW X3 xDrive 20d Luxury Line,60 Lakh,"19,000 kms",Diesel,Automatic,1st Owner,2021.0,1997 cc,5 Seats
5338,Volvo S90 D4 Inscription BSIV,44.75 Lakh,"20,000 kms",Diesel,Automatic,1st Owner,2018.0,1950 cc,5 Seats
5493,Land Rover Discovery Sport TD4 HSE 7S,48.75 Lakh,"38,000 kms",Diesel,Automatic,1st Owner,2020.0,1197 cc,5 Seats

In [107]:
df=df.drop_duplicates()
df

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018.0,2995 cc,7 Seats
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015.0,1968 cc,5 Seats
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013.0,2755 cc,5 Seats
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015.0,2967 cc,6 Seats
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017.0,1991 cc,5 Seats

In [108]:
df.isna().sum()

car_name                2
car_prices_in_rupee     8
kms_driven             18
fuel_type              11
transmission           12
ownership              11
manufacture            15
engine                 13
Seats                  10
dtype: int64

In [109]:
df=df.dropna(subset=["car_name","car_prices_in_rupee"])
df

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018.0,2995 cc,7 Seats
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015.0,1968 cc,5 Seats
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013.0,2755 cc,5 Seats
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015.0,2967 cc,6 Seats
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017.0,1991 cc,5 Seats

In [110]:
df["fuel_type"]=df["fuel_type"].fillna(df["fuel_type"].mode()[0])
df["transmission"]=df["transmission"].fillna(df["transmission"].mode()[0])
df["ownership"]=df["ownership"].fillna(df["ownership"].mode()[0])
df["manufacture"]=df["manufacture"].fillna(df["manufacture"].mode()[0])
df["Seats"]=df["Seats"].fillna(df["Seats"].mode()[0])
df

C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2630534426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["fuel_type"]=df["fuel_type"].fillna(df["fuel_type"].mode()[0])
C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2630534426.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["transmission"]=df["transmission"].fillna(df["transmission"].mode()[0])
C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2630534426.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ownership"]=df["ownership"].fillna(df["ownership"].mode()[0])
C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2630534426.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["manufacture"]=df["manufacture"].fillna(df["manufacture"].mode()[0])
C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2630534426.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Seats"]=df["Seats"].fillna(df["Seats"].mode()[0])

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018.0,2995 cc,7 Seats
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015.0,1968 cc,5 Seats
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013.0,2755 cc,5 Seats
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015.0,2967 cc,6 Seats
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017.0,1991 cc,5 Seats

In [111]:
df.isna().sum()

car_name                0
car_prices_in_rupee     0
kms_driven             18
fuel_type               0
transmission            0
ownership               0
manufacture             0
engine                 13
Seats                   0
dtype: int64

In [112]:
def extract_car_brand(car_name):
    car_brand=car_name.split()[0]
    return car_brand
df["car_name"]=df["car_name"].apply(extract_car_brand)
df.head()

C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2325895913.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["car_name"]=df["car_name"].apply(extract_car_brand)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats

In [113]:
df["car_name"].value_counts()

Maruti           1369
Hyundai          1004
Honda             490
Mahindra          309
Mercedes-Benz     276
Tata              267
Toyota            263
Ford              168
Renault           167
BMW               166
Audi              163
Volkswagen        159
Skoda             113
Chevrolet          82
Nissan             63
MG                 61
Kia                61
Jeep               48
Land               47
Volvo              30
Jaguar             29
Datsun             24
Fiat               17
Mini               13
Porsche            10
Lexus              10
Mitsubishi          8
Maserati            4
Isuzu               4
Force               1
Premier             1
Bentley             1
Name: car_name, dtype: int64

In [114]:
def extract_price(car_price):
    car_price_elements=car_price.split()
    if car_price_elements[-1]=='Lakh':
        return float(car_price_elements[0])*100_000
    elif car_price_elements[-1]=='Crore':
        return float(car_price_elements[0])*100_00_000
    else:
         return float(car_price_elements[0].replace(",",""))
df["car_prices_in_rupee"]=df["car_prices_in_rupee"].apply(extract_price)
df.head()

C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\1842111245.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["car_prices_in_rupee"]=df["car_prices_in_rupee"].apply(extract_price)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep,1003000.0,"86,226 kms",Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault,1283000.0,"13,248 kms",Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota,1640000.0,"60,343 kms",Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda,777000.0,"26,696 kms",Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen,515000.0,"69,414 kms",Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats

In [118]:
def convert_km_to_numbers(kms):
    kms_in_numbers=int(kms.split()[0].replace(",",""))
    return kms_in_numbers
df["kms_driven"]=df["kms_driven"].apply(lambda i: np.nan if pd.isna(i) else convert_km_to_numbers(i))
df["kms_driven"].fillna(df["kms_driven"].mean())
df.head()

C:\Users\DTS\AppData\Local\Temp\ipykernel_11180\2464798709.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["kms_driven"]=df["kms_driven"].apply(lambda i: np.nan if pd.isna(i) else convert_km_to_numbers(i))

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep,1003000.0,86226.0,Diesel,Manual,1st Owner,2017.0,1956 cc,5 Seats
1,Renault,1283000.0,13248.0,Petrol,Automatic,1st Owner,2021.0,1330 cc,5 Seats
2,Toyota,1640000.0,60343.0,Petrol,Automatic,1st Owner,2016.0,2494 cc,5 Seats
3,Honda,777000.0,26696.0,Petrol,Automatic,1st Owner,2018.0,1199 cc,5 Seats
4,Volkswagen,515000.0,69414.0,Petrol,Manual,1st Owner,2016.0,1199 cc,5 Seats

In [120]:
df["fuel_type"].value_counts()

Petrol      2935
Diesel      2371
Cng           80
Lpg           28
Electric      14
Name: fuel_type, dtype: int64

In [124]:
col_OHE=pd.get_dummies(df["fuel_type"])
col_OHE.pop(col_OHE.columns[-1])
df=pd.concat([df,col_OHE],axis=1)
df=df.drop("fuel_type",axis=1)
df.head()

,car_name,car_prices_in_rupee,kms_driven,transmission,ownership,manufacture,engine,Seats,Cng,Diesel,Electric,Lpg
0,Jeep,1003000.0,86226.0,Manual,1st Owner,2017.0,1956 cc,5 Seats,0,1,0,0
1,Renault,1283000.0,13248.0,Automatic,1st Owner,2021.0,1330 cc,5 Seats,0,0,0,0
2,Toyota,1640000.0,60343.0,Automatic,1st Owner,2016.0,2494 cc,5 Seats,0,0,0,0
3,Honda,777000.0,26696.0,Automatic,1st Owner,2018.0,1199 cc,5 Seats,0,0,0,0
4,Volkswagen,515000.0,69414.0,Manual,1st Owner,2016.0,1199 cc,5 Seats,0,0,0,0

In [126]:
df["transmission"].value_counts()

Manual       3916
Automatic    1512
Name: transmission, dtype: int64

In [127]:
df["transmission"]=df["transmission"].astype("category").cat.codes
df["transmission"]=df["transmission"].apply(lambda x: 1 if x==0 else 0)
df.head()

,car_name,car_prices_in_rupee,kms_driven,transmission,ownership,manufacture,engine,Seats,Cng,Diesel,Electric,Lpg
0,Jeep,1003000.0,86226.0,0,1st Owner,2017.0,1956 cc,5 Seats,0,1,0,0
1,Renault,1283000.0,13248.0,1,1st Owner,2021.0,1330 cc,5 Seats,0,0,0,0
2,Toyota,1640000.0,60343.0,1,1st Owner,2016.0,2494 cc,5 Seats,0,0,0,0
3,Honda,777000.0,26696.0,1,1st Owner,2018.0,1199 cc,5 Seats,0,0,0,0
4,Volkswagen,515000.0,69414.0,0,1st Owner,2016.0,1199 cc,5 Seats,0,0,0,0

In [128]:
df["ownership"].value_counts()

1st Owner    3672
2nd Owner    1294
3rd Owner     357
4th Owner      84
5th Owner      12
0th Owner       6
9th Owner       1
7th Owner       1
5st Owner       1
Name: ownership, dtype: int64

In [131]:
def get_ownership(ownership):
    ownership_in_int=int(ownership.split()[0][0])
    return ownership_in_int
df["ownership"]=df["ownership"].apply(get_ownership)
df.head()

,car_name,car_prices_in_rupee,kms_driven,transmission,ownership,manufacture,engine,Seats,Cng,Diesel,Electric,Lpg
0,Jeep,1003000.0,86226.0,0,1,2017.0,1956 cc,5 Seats,0,1,0,0
1,Renault,1283000.0,13248.0,1,1,2021.0,1330 cc,5 Seats,0,0,0,0
2,Toyota,1640000.0,60343.0,1,1,2016.0,2494 cc,5 Seats,0,0,0,0
3,Honda,777000.0,26696.0,1,1,2018.0,1199 cc,5 Seats,0,0,0,0
4,Volkswagen,515000.0,69414.0,0,1,2016.0,1199 cc,5 Seats,0,0,0,0